# lab6pamiw

./: Dzien17.sln
P04WeatherForecastAPI.Client/: App.xaml.cs  LoginView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  P04WeatherForecastAPI.Client.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  log.txt
P04WeatherForecastAPI.Client/ViewModels/: LoginViewModel.cs  MainViewModelV4.cs  MoviesViewModel.cs
P05Shop.API/: P05Shop.API.csproj  Program.cs
P05Shop.API/Controllers/: MovieController.cs  ProductController.cs
P05Shop.API/Migrations/: DataContextModelSnapshot.cs
P05Shop.API/Models/: DataContext.cs
P06Shop.Shared/Configuration/: AppSettings.cs
P06Shop.Shared/Services/MovieService/: MovieService.cs
P06Shop.Shared/Services/ProductService/: IProductService.cs  ProductService.cs
P10ShopWebAPPMVC.Client/: Program.cs
P10ShopWebAPPMVC.Client/Controllers/: MoviesAPIController.cs
P10ShopWebAPPMVC.Client/Views/MoviesAPI/: Index.cshtml
P10ShopWebAPPMVC.Client/Views/Shared/: _Layout.cshtml
P11BlazorWebAssembly.Client/: Program.cs  _Imports.razor
P11BlazorWebAssembly.Client/Models/: Card.cs
P11BlazorWebAssembly.Client/Pages/: CardComponent.razor  Login.razor  Register.razor
P11BlazorWebAssembly.Client/Pages/Movies/: CreateMovie.razor  EditMovie.razor  MovieForm.razor  MoviesList.razor
P11BlazorWebAssembly.Client/Shared/: NavMenu.razor
P11BlazorWebAssembly.Client/wwwroot/: appsettings.json
